<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Illuminate\Http\JsonResponse;

class {{ class }} extends Controller
{
    /**
     * @return JsonResponse
     */
    public function index(): JsonResponse
    {
        //
    }

    /**
     * @param {{ storeRequest }} $request
     * @return JsonResponse
     */
    public function store({{ storeRequest }} $request): JsonResponse
    {
        //
    }

    /**
     * @param {{ model }} ${{ modelVariable }}
     * @return JsonResponse
     */
    public function show({{ model }} ${{ modelVariable }}): JsonResponse
    {
        //
    }

    /**
     * @param {{ updateRequest }} $request
     * @param {{ model }} ${{ $modelVariable }}
     * @return JsonResponse
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        //
    }

    /**
     * @param {{ model }} ${{ modelVariable }}
     * @return JsonResponse
     */
    public function destroy({{ model }} ${{ modelVariable }}): JsonResponse
    {
        //
    }
}
